# enable mouse mode
set -g mouse on

# set xterm-256 color
set-option -sa terminal-overrides ",xterm*:Tc"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change the text on the right to the time only: 
set -g status-right '%H:%M'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Set tmux log directory
set-option -g history-file $XDG_DATA_HOME/tmux/history
